data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306275232819 	 0.317623901518 	"infomation for mean" 	0.871830273481 	"infomation for drift" 	0.0981350389643 	"infomation for iciness" 	0.890496149269 	"infomation for defocus" 	0.212383589882 	"infomation for resolution" 	0.709471825793 	"infomation for ccOfCtfFit" 	0.231986909437 	"infomation for astigmatism" 	
 