data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056324510683 	 2020-03-24-14:25:24 	 2020-03-24-14:25:24 	 2020-03-24-14:25:24 	 2020-03-24-14:25:24 	 0.0566407282226 	"infomation for mean" 	0.905173784327 	"infomation for drift" 	0.199878439125 	"infomation for iciness" 	0.478159840922 	"infomation for defocus" 	0.55104144824 	"infomation for resolution" 	0.524309970257 	"infomation for ccOfCtfFit" 	
 