data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306463918678 	 0.351387567523 	"infomation for mean" 	0.814220210767 	"infomation for drift" 	0.0175223860846 	"infomation for iciness" 	0.671687192042 	"infomation for defocus" 	0.297787725743 	"infomation for resolution" 	0.382005963925 	"infomation for ccOfCtfFit" 	0.911968015494 	"infomation for astigmatism" 	
 