data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056362708143 	 2020-03-24-14:26:02 	 2020-03-24-14:26:02 	 2020-03-24-14:26:02 	 2020-03-24-14:26:02 	 0.429599676171 	"infomation for mean" 	0.586987633127 	"infomation for drift" 	0.441785146211 	"infomation for iciness" 	0.545991408231 	"infomation for defocus" 	0.236884038138 	"infomation for resolution" 	0.71503985612 	"infomation for ccOfCtfFit" 	
 