data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306487491730 	 0.603340671834 	"infomation for mean" 	0.0136249583929 	"infomation for drift" 	0.690600598551 	"infomation for iciness" 	0.425720965501 	"infomation for defocus" 	0.324923046197 	"infomation for resolution" 	0.0537966932529 	"infomation for ccOfCtfFit" 	0.354270341841 	"infomation for astigmatism" 	
 