data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306257132016 	 0.941143692134 	"infomation for mean" 	0.840854673267 	"infomation for drift" 	0.0244360804188 	"infomation for iciness" 	0.168944641518 	"infomation for defocus" 	0.177660553471 	"infomation for resolution" 	0.063365056797 	"infomation for ccOfCtfFit" 	0.0345584274579 	"infomation for astigmatism" 	
 