data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441393650833 	 0.226109189383 	"infomation for mean" 	0.226682213915 	"infomation for drift" 	0.388587905586 	"infomation for iciness" 	0.868138469902 	"infomation for defocus" 	0.0903300127991 	"infomation for resolution" 	0.493569493613 	"infomation for ccOfCtfFit" 	0.876504112908 	"infomation for astigmatism" 	
 