data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306536526616 	 0.209835727274 	"infomation for mean" 	0.107516690433 	"infomation for drift" 	0.544193708169 	"infomation for iciness" 	0.693983565213 	"infomation for defocus" 	0.85246990449 	"infomation for resolution" 	0.221490931137 	"infomation for ccOfCtfFit" 	0.186489187914 	"infomation for astigmatism" 	
 