data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056303285102 	 2020-03-24-14:25:03 	 2020-03-24-14:25:03 	 2020-03-24-14:25:03 	 2020-03-24-14:25:03 	 0.810980992559 	"infomation for mean" 	0.733147822693 	"infomation for drift" 	0.898182713741 	"infomation for iciness" 	0.474184521365 	"infomation for defocus" 	0.0156888878469 	"infomation for resolution" 	0.611877251551 	"infomation for ccOfCtfFit" 	
 