data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306548160670 	 0.591384607506 	"infomation for mean" 	0.453127463275 	"infomation for drift" 	0.187519523528 	"infomation for iciness" 	0.621326035082 	"infomation for defocus" 	0.397616173721 	"infomation for resolution" 	0.163133655001 	"infomation for ccOfCtfFit" 	0.480532243429 	"infomation for astigmatism" 	
 