data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441369305918 	 0.812325784059 	"infomation for mean" 	0.889624030947 	"infomation for drift" 	0.693944413124 	"infomation for iciness" 	0.279010106738 	"infomation for defocus" 	0.446667238658 	"infomation for resolution" 	0.234320916141 	"infomation for ccOfCtfFit" 	0.83751625677 	"infomation for astigmatism" 	
 