data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056349964457 	 2020-03-24-14:25:50 	 2020-03-24-14:25:50 	 2020-03-24-14:25:50 	 2020-03-24-14:25:50 	 0.689504415705 	"infomation for mean" 	0.922440060234 	"infomation for drift" 	0.422552416756 	"infomation for iciness" 	0.62276857792 	"infomation for defocus" 	0.727088797085 	"infomation for resolution" 	0.722279775672 	"infomation for ccOfCtfFit" 	
 