data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056337226175 	 2020-03-24-14:25:37 	 2020-03-24-14:25:37 	 2020-03-24-14:25:37 	 2020-03-24-14:25:37 	 0.320819397566 	"infomation for mean" 	0.532902060234 	"infomation for drift" 	0.262247552231 	"infomation for iciness" 	0.445484678807 	"infomation for defocus" 	0.224533688136 	"infomation for resolution" 	0.567394092246 	"infomation for ccOfCtfFit" 	
 