data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1595425989411090 	 0.90128917811 	"infomation for mean" 	0.748322020076 	"infomation for drift" 	0.510956971982 	"infomation for iciness" 	0.844607046419 	"infomation for defocus" 	0.620919257038 	"infomation for resolution" 	0.65142224808 	"infomation for ccOfCtfFit" 	
 