data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1595420311770720 	 0.669115020077 	"infomation for mean" 	0.921393323599 	"infomation for drift" 	0.219084875969 	"infomation for iciness" 	0.568873353109 	"infomation for defocus" 	0.217526604934 	"infomation for resolution" 	0.0572085650372 	"infomation for ccOfCtfFit" 	
 