data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1588441356868374 	 0.145330210857 	"infomation for mean" 	0.594291011334 	"infomation for drift" 	0.646361787461 	"infomation for iciness" 	0.0111450613354 	"infomation for defocus" 	0.928314394757 	"infomation for resolution" 	0.699052969548 	"infomation for ccOfCtfFit" 	
 