data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056328750398 	 2020-03-24-14:25:28 	 2020-03-24-14:25:28 	 2020-03-24-14:25:28 	 2020-03-24-14:25:28 	 0.523958595679 	"infomation for mean" 	0.68238271191 	"infomation for drift" 	0.574105681613 	"infomation for iciness" 	0.151128652144 	"infomation for defocus" 	0.684786185793 	"infomation for resolution" 	0.588724174953 	"infomation for ccOfCtfFit" 	
 