data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426069285968 	 0.397302944138 	"infomation for mean" 	0.00414856321493 	"infomation for drift" 	0.408516044113 	"infomation for iciness" 	0.230184790768 	"infomation for defocus" 	0.323277426236 	"infomation for resolution" 	0.312093959345 	"infomation for ccOfCtfFit" 	0.475666759783 	"infomation for astigmatism" 	
 