data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420391966041 	 0.62842683795 	"infomation for mean" 	0.468971756201 	"infomation for drift" 	0.316768266087 	"infomation for iciness" 	0.286861952524 	"infomation for defocus" 	0.0399157847686 	"infomation for resolution" 	0.826325749666 	"infomation for ccOfCtfFit" 	0.87406967004 	"infomation for astigmatism" 	
 