data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441487905408 	 0.958424052352 	"infomation for mean" 	0.896098089086 	"infomation for drift" 	0.243804507649 	"infomation for iciness" 	0.755012893549 	"infomation for defocus" 	0.77187151591 	"infomation for resolution" 	0.881289791944 	"infomation for ccOfCtfFit" 	0.461890954651 	"infomation for astigmatism" 	
 