data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420337994784 	 0.041104645136 	"infomation for mean" 	0.646921980638 	"infomation for drift" 	0.061702259906 	"infomation for iciness" 	0.564461414961 	"infomation for defocus" 	0.0193141648213 	"infomation for resolution" 	0.435068152505 	"infomation for ccOfCtfFit" 	0.0696375715707 	"infomation for astigmatism" 	
 