data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426063948909 	 0.135832273926 	"infomation for mean" 	0.546821704538 	"infomation for drift" 	0.397521647695 	"infomation for iciness" 	0.747905419185 	"infomation for defocus" 	0.695557382672 	"infomation for resolution" 	0.19829936724 	"infomation for ccOfCtfFit" 	0.773772474412 	"infomation for astigmatism" 	
 