data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420386864786 	 0.523874316339 	"infomation for mean" 	0.84226086613 	"infomation for drift" 	0.627692877304 	"infomation for iciness" 	0.419633932196 	"infomation for defocus" 	0.163239307827 	"infomation for resolution" 	0.776667497327 	"infomation for ccOfCtfFit" 	0.300294786079 	"infomation for astigmatism" 	
 