data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056396669386 	 2020-03-24-14:26:36 	 2020-03-24-14:26:36 	 2020-03-24-14:26:36 	 2020-03-24-14:26:36 	 0.907631893822 	"infomation for mean" 	0.881150928426 	"infomation for drift" 	0.819624227663 	"infomation for iciness" 	0.104406106313 	"infomation for defocus" 	0.61751336443 	"infomation for resolution" 	0.131195811267 	"infomation for ccOfCtfFit" 	
 