data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306244802885 	 0.698192492259 	"infomation for mean" 	0.244245408367 	"infomation for drift" 	0.108398419385 	"infomation for iciness" 	0.762688524159 	"infomation for defocus" 	0.942796597722 	"infomation for resolution" 	0.0129601918306 	"infomation for ccOfCtfFit" 	0.654772419202 	"infomation for astigmatism" 	
 