data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420389087535 	 0.243773278636 	"infomation for mean" 	0.726920835759 	"infomation for drift" 	0.576308768775 	"infomation for iciness" 	0.156689844802 	"infomation for defocus" 	0.344493230109 	"infomation for resolution" 	0.963655059531 	"infomation for ccOfCtfFit" 	0.599939769834 	"infomation for astigmatism" 	
 