data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426066271500 	 0.455902884483 	"infomation for mean" 	0.977609730006 	"infomation for drift" 	0.6116243381 	"infomation for iciness" 	0.744642522442 	"infomation for defocus" 	0.795010478063 	"infomation for resolution" 	0.236576853571 	"infomation for ccOfCtfFit" 	0.771982840567 	"infomation for astigmatism" 	
 