data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306341529927 	 0.69818711468 	"infomation for mean" 	0.588508852586 	"infomation for drift" 	0.927083295024 	"infomation for iciness" 	0.738940516048 	"infomation for defocus" 	0.862400988901 	"infomation for resolution" 	0.683714655448 	"infomation for ccOfCtfFit" 	0.368572506669 	"infomation for astigmatism" 	
 