data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426024572409 	 0.595532952977 	"infomation for mean" 	0.176725129279 	"infomation for drift" 	0.337017646741 	"infomation for iciness" 	0.0363108148253 	"infomation for defocus" 	0.736564852003 	"infomation for resolution" 	0.754697325061 	"infomation for ccOfCtfFit" 	0.727115400993 	"infomation for astigmatism" 	
 