data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420343896476 	 0.137897168128 	"infomation for mean" 	0.256680272165 	"infomation for drift" 	0.501030399988 	"infomation for iciness" 	0.139173665929 	"infomation for defocus" 	0.0331340225621 	"infomation for resolution" 	0.415082870034 	"infomation for ccOfCtfFit" 	0.955340366615 	"infomation for astigmatism" 	
 