data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420354944398 	 0.810086172119 	"infomation for mean" 	0.273974020568 	"infomation for drift" 	0.463497814133 	"infomation for iciness" 	0.465296702376 	"infomation for defocus" 	0.924007280142 	"infomation for resolution" 	0.0294231384062 	"infomation for ccOfCtfFit" 	0.694456096543 	"infomation for astigmatism" 	
 