data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426036633712 	 0.0750798784391 	"infomation for mean" 	0.56302616948 	"infomation for drift" 	0.37379983683 	"infomation for iciness" 	0.789601522537 	"infomation for defocus" 	0.195436943726 	"infomation for resolution" 	0.749187369204 	"infomation for ccOfCtfFit" 	0.261093689405 	"infomation for astigmatism" 	
 