data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426030925133 	 0.813201152501 	"infomation for mean" 	0.0435122553495 	"infomation for drift" 	0.127292017871 	"infomation for iciness" 	0.646077228975 	"infomation for defocus" 	0.903670319795 	"infomation for resolution" 	0.15278072706 	"infomation for ccOfCtfFit" 	0.832655523333 	"infomation for astigmatism" 	
 