data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420349452172 	 0.0712138012166 	"infomation for mean" 	0.22140398876 	"infomation for drift" 	0.959149535125 	"infomation for iciness" 	0.213350484817 	"infomation for defocus" 	0.86122468452 	"infomation for resolution" 	0.147925764709 	"infomation for ccOfCtfFit" 	0.793443331262 	"infomation for astigmatism" 	
 