data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306566248585 	 0.0969472577555 	"infomation for mean" 	0.191463809108 	"infomation for drift" 	0.991188364602 	"infomation for iciness" 	0.47876454898 	"infomation for defocus" 	0.0946362135746 	"infomation for resolution" 	0.283741216729 	"infomation for ccOfCtfFit" 	0.188236825782 	"infomation for astigmatism" 	
 