data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306512523502 	 0.405300537944 	"infomation for mean" 	0.845140529698 	"infomation for drift" 	0.195576610175 	"infomation for iciness" 	0.812697700066 	"infomation for defocus" 	0.805672397951 	"infomation for resolution" 	0.039182660791 	"infomation for ccOfCtfFit" 	0.582375850399 	"infomation for astigmatism" 	
 