data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056400953544 	 2020-03-24-14:26:41 	 2020-03-24-14:26:41 	 2020-03-24-14:26:41 	 2020-03-24-14:26:41 	 0.423778441166 	"infomation for mean" 	0.668465941819 	"infomation for drift" 	0.971320326777 	"infomation for iciness" 	0.128479987877 	"infomation for defocus" 	0.0270826579406 	"infomation for resolution" 	0.448382104713 	"infomation for ccOfCtfFit" 	
 