data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306451973975 	 0.203868610061 	"infomation for mean" 	0.627251047987 	"infomation for drift" 	0.742394443642 	"infomation for iciness" 	0.146558400803 	"infomation for defocus" 	0.288984446975 	"infomation for resolution" 	0.914510111761 	"infomation for ccOfCtfFit" 	0.1814502056 	"infomation for astigmatism" 	
 