data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1588441344393200 	 0.59455596036 	"infomation for mean" 	0.228417942293 	"infomation for drift" 	0.686803167398 	"infomation for iciness" 	0.360906773609 	"infomation for defocus" 	0.0599099082171 	"infomation for resolution" 	0.9764882454 	"infomation for ccOfCtfFit" 	
 