data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426055655175 	 0.0967597605788 	"infomation for mean" 	0.903928998533 	"infomation for drift" 	0.122111675193 	"infomation for iciness" 	0.553564218159 	"infomation for defocus" 	0.125502033424 	"infomation for resolution" 	0.0554699659722 	"infomation for ccOfCtfFit" 	0.523509564651 	"infomation for astigmatism" 	
 