data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420376932400 	 0.683431215827 	"infomation for mean" 	0.951937868232 	"infomation for drift" 	0.739890058865 	"infomation for iciness" 	0.701778637547 	"infomation for defocus" 	0.355474150023 	"infomation for resolution" 	0.641438373599 	"infomation for ccOfCtfFit" 	0.429957404659 	"infomation for astigmatism" 	
 