data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441381470305 	 0.258545009421 	"infomation for mean" 	0.635296436507 	"infomation for drift" 	0.803901186817 	"infomation for iciness" 	0.375548668119 	"infomation for defocus" 	0.548359923774 	"infomation for resolution" 	0.00720229288344 	"infomation for ccOfCtfFit" 	0.196302214404 	"infomation for astigmatism" 	
 