data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306554091909 	 0.637879504125 	"infomation for mean" 	0.265639220911 	"infomation for drift" 	0.844292299701 	"infomation for iciness" 	0.439877698248 	"infomation for defocus" 	0.758334308178 	"infomation for resolution" 	0.979291869815 	"infomation for ccOfCtfFit" 	0.072823382491 	"infomation for astigmatism" 	
 