data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056383929668 	 2020-03-24-14:26:24 	 2020-03-24-14:26:24 	 2020-03-24-14:26:24 	 2020-03-24-14:26:24 	 0.197596160566 	"infomation for mean" 	0.651466005317 	"infomation for drift" 	0.162616931346 	"infomation for iciness" 	0.400081000887 	"infomation for defocus" 	0.696383416148 	"infomation for resolution" 	0.598668213973 	"infomation for ccOfCtfFit" 	
 