data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306311348556 	 0.672951989416 	"infomation for mean" 	0.333983476743 	"infomation for drift" 	0.897368836853 	"infomation for iciness" 	0.287779235268 	"infomation for defocus" 	0.221493010319 	"infomation for resolution" 	0.186202185044 	"infomation for ccOfCtfFit" 	0.777110333481 	"infomation for astigmatism" 	
 