data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056316032903 	 2020-03-24-14:25:16 	 2020-03-24-14:25:16 	 2020-03-24-14:25:16 	 2020-03-24-14:25:16 	 0.487880093326 	"infomation for mean" 	0.987181654897 	"infomation for drift" 	0.92046553898 	"infomation for iciness" 	0.478252439232 	"infomation for defocus" 	0.587232854341 	"infomation for resolution" 	0.840324349238 	"infomation for ccOfCtfFit" 	
 