data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441475242222 	 0.734659542234 	"infomation for mean" 	0.351920899561 	"infomation for drift" 	0.470691791011 	"infomation for iciness" 	0.407516380214 	"infomation for defocus" 	0.0986661722065 	"infomation for resolution" 	0.705952157806 	"infomation for ccOfCtfFit" 	0.0721196326573 	"infomation for astigmatism" 	
 