data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306323253477 	 0.65638961836 	"infomation for mean" 	0.458863191645 	"infomation for drift" 	0.593709427807 	"infomation for iciness" 	0.890217991604 	"infomation for defocus" 	0.320163222093 	"infomation for resolution" 	0.426782168791 	"infomation for ccOfCtfFit" 	0.984346693885 	"infomation for astigmatism" 	
 