data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306293208014 	 0.229412940823 	"infomation for mean" 	0.106329744511 	"infomation for drift" 	0.218170542132 	"infomation for iciness" 	0.50991190118 	"infomation for defocus" 	0.967142881416 	"infomation for resolution" 	0.120783817555 	"infomation for ccOfCtfFit" 	0.947872636076 	"infomation for astigmatism" 	
 