data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420380092754 	 0.0546902069318 	"infomation for mean" 	0.0429594101591 	"infomation for drift" 	0.734367179461 	"infomation for iciness" 	0.958908620816 	"infomation for defocus" 	0.250263688169 	"infomation for resolution" 	0.428770724416 	"infomation for ccOfCtfFit" 	0.623842361876 	"infomation for astigmatism" 	
 