data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426058374393 	 0.0893788398608 	"infomation for mean" 	0.107018576353 	"infomation for drift" 	0.151942452924 	"infomation for iciness" 	0.367215358131 	"infomation for defocus" 	0.593715585127 	"infomation for resolution" 	0.311521596143 	"infomation for ccOfCtfFit" 	0.450936113903 	"infomation for astigmatism" 	
 