data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056358456690 	 2020-03-24-14:25:58 	 2020-03-24-14:25:58 	 2020-03-24-14:25:58 	 2020-03-24-14:25:58 	 0.249012450017 	"infomation for mean" 	0.0243212511022 	"infomation for drift" 	0.335702538188 	"infomation for iciness" 	0.99501468712 	"infomation for defocus" 	0.705538899377 	"infomation for resolution" 	0.424221150135 	"infomation for ccOfCtfFit" 	
 