data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056354215089 	 2020-03-24-14:25:54 	 2020-03-24-14:25:54 	 2020-03-24-14:25:54 	 2020-03-24-14:25:54 	 0.106982813958 	"infomation for mean" 	0.586193212241 	"infomation for drift" 	0.360764455629 	"infomation for iciness" 	0.610801374514 	"infomation for defocus" 	0.633038264727 	"infomation for resolution" 	0.650473317328 	"infomation for ccOfCtfFit" 	
 