data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1594306440097323 	 0.0420362891707 	"infomation for mean" 	0.017504248576 	"infomation for drift" 	0.337726237175 	"infomation for iciness" 	0.150351018179 	"infomation for defocus" 	0.73726217082 	"infomation for resolution" 	0.111562477643 	"infomation for ccOfCtfFit" 	
 