data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426052849798 	 0.269513214407 	"infomation for mean" 	0.0722616268782 	"infomation for drift" 	0.851771020135 	"infomation for iciness" 	0.499081557837 	"infomation for defocus" 	0.369735763107 	"infomation for resolution" 	0.070127408934 	"infomation for ccOfCtfFit" 	0.683736538397 	"infomation for astigmatism" 	
 