data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420373300203 	 0.741309629278 	"infomation for mean" 	0.875324242734 	"infomation for drift" 	0.61751875587 	"infomation for iciness" 	0.636476142846 	"infomation for defocus" 	0.398857469857 	"infomation for resolution" 	0.965366554633 	"infomation for ccOfCtfFit" 	0.406892814717 	"infomation for astigmatism" 	
 