data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056388185446 	 2020-03-24-14:26:28 	 2020-03-24-14:26:28 	 2020-03-24-14:26:28 	 2020-03-24-14:26:28 	 0.509102553772 	"infomation for mean" 	0.0536375302102 	"infomation for drift" 	0.351402200623 	"infomation for iciness" 	0.561830710235 	"infomation for defocus" 	0.123101285133 	"infomation for resolution" 	0.277202545459 	"infomation for ccOfCtfFit" 	
 