data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306469737451 	 0.322419089329 	"infomation for mean" 	0.235787309047 	"infomation for drift" 	0.45680644729 	"infomation for iciness" 	0.460950011426 	"infomation for defocus" 	0.674506111564 	"infomation for resolution" 	0.979554497039 	"infomation for ccOfCtfFit" 	0.469030306532 	"infomation for astigmatism" 	
 