data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306269058151 	 0.707836608125 	"infomation for mean" 	0.670579965221 	"infomation for drift" 	0.986259367149 	"infomation for iciness" 	0.538942281825 	"infomation for defocus" 	0.496385953271 	"infomation for resolution" 	0.98735110038 	"infomation for ccOfCtfFit" 	0.853336330904 	"infomation for astigmatism" 	
 