data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426042844328 	 0.598611752025 	"infomation for mean" 	0.297163471484 	"infomation for drift" 	0.595564591463 	"infomation for iciness" 	0.761420779895 	"infomation for defocus" 	0.427546693526 	"infomation for resolution" 	0.853667730975 	"infomation for ccOfCtfFit" 	0.265746126112 	"infomation for astigmatism" 	
 