data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420362445178 	 0.283788121945 	"infomation for mean" 	0.713297217821 	"infomation for drift" 	0.000664384017094 	"infomation for iciness" 	0.388429377938 	"infomation for defocus" 	0.669797876289 	"infomation for resolution" 	0.0915560151058 	"infomation for ccOfCtfFit" 	0.662047488238 	"infomation for astigmatism" 	
 