data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056392425532 	 2020-03-24-14:26:32 	 2020-03-24-14:26:32 	 2020-03-24-14:26:32 	 2020-03-24-14:26:32 	 0.163818389507 	"infomation for mean" 	0.744728075199 	"infomation for drift" 	0.619412990114 	"infomation for iciness" 	0.365477820336 	"infomation for defocus" 	0.871242649376 	"infomation for resolution" 	0.574009731986 	"infomation for ccOfCtfFit" 	
 