data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056366951685 	 2020-03-24-14:26:07 	 2020-03-24-14:26:07 	 2020-03-24-14:26:07 	 2020-03-24-14:26:07 	 0.52010493652 	"infomation for mean" 	0.260692155476 	"infomation for drift" 	0.22196221234 	"infomation for iciness" 	0.722158826157 	"infomation for defocus" 	0.590082953596 	"infomation for resolution" 	0.5160365496 	"infomation for ccOfCtfFit" 	
 