data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441363092341 	 0.321108230472 	"infomation for mean" 	0.773551447495 	"infomation for drift" 	0.991379569828 	"infomation for iciness" 	0.754936304705 	"infomation for defocus" 	0.434481303294 	"infomation for resolution" 	0.681430967502 	"infomation for ccOfCtfFit" 	0.68473377005 	"infomation for astigmatism" 	
 