data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306572260132 	 0.44414068881 	"infomation for mean" 	0.164023069953 	"infomation for drift" 	0.929881403842 	"infomation for iciness" 	0.00145691809101 	"infomation for defocus" 	0.744246194308 	"infomation for resolution" 	0.795154574541 	"infomation for ccOfCtfFit" 	0.184657102517 	"infomation for astigmatism" 	
 