data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441406625022 	 0.718698719471 	"infomation for mean" 	0.457502397979 	"infomation for drift" 	0.265999703027 	"infomation for iciness" 	0.953967880231 	"infomation for defocus" 	0.488281681191 	"infomation for resolution" 	0.0358001454263 	"infomation for ccOfCtfFit" 	0.590928800469 	"infomation for astigmatism" 	
 