data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056311794572 	 2020-03-24-14:25:11 	 2020-03-24-14:25:11 	 2020-03-24-14:25:11 	 2020-03-24-14:25:11 	 0.607169314067 	"infomation for mean" 	0.755062681986 	"infomation for drift" 	0.512203218937 	"infomation for iciness" 	0.41225994474 	"infomation for defocus" 	0.245278107096 	"infomation for resolution" 	0.384842940083 	"infomation for ccOfCtfFit" 	
 