data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1594306434146119 	 0.386895637716 	"infomation for mean" 	0.523217399417 	"infomation for drift" 	0.463429137484 	"infomation for iciness" 	0.983642398677 	"infomation for defocus" 	0.712291991648 	"infomation for resolution" 	0.438141443461 	"infomation for ccOfCtfFit" 	
 