data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441425880052 	 0.806968915044 	"infomation for mean" 	0.25230873461 	"infomation for drift" 	0.108509429722 	"infomation for iciness" 	0.558173821256 	"infomation for defocus" 	0.994813037521 	"infomation for resolution" 	0.656492824381 	"infomation for ccOfCtfFit" 	0.465735323625 	"infomation for astigmatism" 	
 