data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306299253156 	 0.0989426044221 	"infomation for mean" 	0.295568090124 	"infomation for drift" 	0.687820341812 	"infomation for iciness" 	0.1554691507 	"infomation for defocus" 	0.541340579403 	"infomation for resolution" 	0.365886814903 	"infomation for ccOfCtfFit" 	0.749074796772 	"infomation for astigmatism" 	
 