data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306238956363 	 0.974586744739 	"infomation for mean" 	0.987048552647 	"infomation for drift" 	0.760422949557 	"infomation for iciness" 	0.858271321382 	"infomation for defocus" 	0.522041686977 	"infomation for resolution" 	0.491856949757 	"infomation for ccOfCtfFit" 	0.949288449242 	"infomation for astigmatism" 	
 