data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1594306233079688 	 0.405051197697 	"infomation for mean" 	0.832905077773 	"infomation for drift" 	0.795302877189 	"infomation for iciness" 	0.202065059657 	"infomation for defocus" 	0.520012943943 	"infomation for resolution" 	0.0396714542347 	"infomation for ccOfCtfFit" 	
 