data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306559996867 	 0.484920212514 	"infomation for mean" 	0.84422165907 	"infomation for drift" 	0.65174512003 	"infomation for iciness" 	0.198515406202 	"infomation for defocus" 	0.041072789757 	"infomation for resolution" 	0.0563842533691 	"infomation for ccOfCtfFit" 	0.93345889438 	"infomation for astigmatism" 	
 