data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306506708563 	 0.359940471404 	"infomation for mean" 	0.751751752417 	"infomation for drift" 	0.144035792663 	"infomation for iciness" 	0.0678026222121 	"infomation for defocus" 	0.479027938232 	"infomation for resolution" 	0.280722254853 	"infomation for ccOfCtfFit" 	0.39501248276 	"infomation for astigmatism" 	
 