data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426015555230 	 0.643528179635 	"infomation for mean" 	0.512460438411 	"infomation for drift" 	0.419232187075 	"infomation for iciness" 	0.297448766777 	"infomation for defocus" 	0.573590658459 	"infomation for resolution" 	0.587343407361 	"infomation for ccOfCtfFit" 	0.862343352243 	"infomation for astigmatism" 	
 