data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420334998638 	 0.0266036447966 	"infomation for mean" 	0.859918139684 	"infomation for drift" 	0.238879353466 	"infomation for iciness" 	0.269628439908 	"infomation for defocus" 	0.165043213887 	"infomation for resolution" 	0.510549963085 	"infomation for ccOfCtfFit" 	0.436883617935 	"infomation for astigmatism" 	
 