data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306263036426 	 0.735683257845 	"infomation for mean" 	0.524085674863 	"infomation for drift" 	0.420757080294 	"infomation for iciness" 	0.500011380875 	"infomation for defocus" 	0.898102640862 	"infomation for resolution" 	0.277237745767 	"infomation for ccOfCtfFit" 	0.229144190745 	"infomation for astigmatism" 	
 