data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306353620515 	 0.0184085954486 	"infomation for mean" 	0.509858947308 	"infomation for drift" 	0.0835842292533 	"infomation for iciness" 	0.602122160423 	"infomation for defocus" 	0.506396698682 	"infomation for resolution" 	0.410641836958 	"infomation for ccOfCtfFit" 	0.454525999861 	"infomation for astigmatism" 	
 