data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306457894540 	 0.888890436314 	"infomation for mean" 	0.0251279082962 	"infomation for drift" 	0.636888756319 	"infomation for iciness" 	0.525249656728 	"infomation for defocus" 	0.154551444946 	"infomation for resolution" 	0.560206581037 	"infomation for ccOfCtfFit" 	0.195720643903 	"infomation for astigmatism" 	
 