data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306317229401 	 0.137765581238 	"infomation for mean" 	0.465940599547 	"infomation for drift" 	0.19506465518 	"infomation for iciness" 	0.27335368104 	"infomation for defocus" 	0.155918975906 	"infomation for resolution" 	0.98899946659 	"infomation for ccOfCtfFit" 	0.056330610013 	"infomation for astigmatism" 	
 