data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441450828238 	 0.635263090956 	"infomation for mean" 	0.98265341799 	"infomation for drift" 	0.0902273184082 	"infomation for iciness" 	0.311278728399 	"infomation for defocus" 	0.47905276905 	"infomation for resolution" 	0.1470418125 	"infomation for ccOfCtfFit" 	0.495467609139 	"infomation for astigmatism" 	
 