data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306347599943 	 0.610865999708 	"infomation for mean" 	0.421103436249 	"infomation for drift" 	0.620071188513 	"infomation for iciness" 	0.426613453288 	"infomation for defocus" 	0.899135373387 	"infomation for resolution" 	0.454469661781 	"infomation for ccOfCtfFit" 	0.427293760389 	"infomation for astigmatism" 	
 