data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306281133464 	 0.962348548315 	"infomation for mean" 	0.45124858943 	"infomation for drift" 	0.732888776787 	"infomation for iciness" 	0.743610740644 	"infomation for defocus" 	0.754936335387 	"infomation for resolution" 	0.664717436627 	"infomation for ccOfCtfFit" 	0.405302577732 	"infomation for astigmatism" 	
 