data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420369241084 	 0.541104393551 	"infomation for mean" 	0.638501109222 	"infomation for drift" 	0.207526943076 	"infomation for iciness" 	0.878141592768 	"infomation for defocus" 	0.954460893133 	"infomation for resolution" 	0.8150264571 	"infomation for ccOfCtfFit" 	0.917065035619 	"infomation for astigmatism" 	
 