data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426049517505 	 0.228394635516 	"infomation for mean" 	0.513842299691 	"infomation for drift" 	0.209187398613 	"infomation for iciness" 	0.116724750313 	"infomation for defocus" 	0.360366602048 	"infomation for resolution" 	0.735388254415 	"infomation for ccOfCtfFit" 	0.567659995486 	"infomation for astigmatism" 	
 