data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1594306220888458 	 0.767201631189 	"infomation for mean" 	0.589649412699 	"infomation for drift" 	0.372814301612 	"infomation for iciness" 	0.999573612059 	"infomation for defocus" 	0.306218805286 	"infomation for resolution" 	0.633653608893 	"infomation for ccOfCtfFit" 	
 