data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441463044609 	 0.428952455716 	"infomation for mean" 	0.167525914511 	"infomation for drift" 	0.679489677242 	"infomation for iciness" 	0.429266967724 	"infomation for defocus" 	0.564083222305 	"infomation for resolution" 	0.791217968284 	"infomation for ccOfCtfFit" 	0.768250937156 	"infomation for astigmatism" 	
 