data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306359689990 	 0.107807772431 	"infomation for mean" 	0.303923649545 	"infomation for drift" 	0.272428245423 	"infomation for iciness" 	0.38634737955 	"infomation for defocus" 	0.0501545070752 	"infomation for resolution" 	0.956645052975 	"infomation for ccOfCtfFit" 	0.189078400227 	"infomation for astigmatism" 	
 