data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441375544132 	 0.725198541553 	"infomation for mean" 	0.120669835896 	"infomation for drift" 	0.0262077185115 	"infomation for iciness" 	0.312020203995 	"infomation for defocus" 	0.0360635121095 	"infomation for resolution" 	0.0985649320888 	"infomation for ccOfCtfFit" 	0.703430530645 	"infomation for astigmatism" 	
 