data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306305344871 	 0.763794646491 	"infomation for mean" 	0.605835288277 	"infomation for drift" 	0.202222684702 	"infomation for iciness" 	0.201188445598 	"infomation for defocus" 	0.927043076758 	"infomation for resolution" 	0.393684244113 	"infomation for ccOfCtfFit" 	0.310977921972 	"infomation for astigmatism" 	
 