data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306329187928 	 0.285728446898 	"infomation for mean" 	0.605305912539 	"infomation for drift" 	0.953597219818 	"infomation for iciness" 	0.733243224402 	"infomation for defocus" 	0.501693386949 	"infomation for resolution" 	0.665178286817 	"infomation for ccOfCtfFit" 	0.517638710737 	"infomation for astigmatism" 	
 