data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1594306445959097 	 0.2556603241 	"infomation for mean" 	0.723468663996 	"infomation for drift" 	0.0161445713077 	"infomation for iciness" 	0.599952480884 	"infomation for defocus" 	0.296931275637 	"infomation for resolution" 	0.488210825404 	"infomation for ccOfCtfFit" 	
 