data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056320270745 	 2020-03-24-14:25:20 	 2020-03-24-14:25:20 	 2020-03-24-14:25:20 	 2020-03-24-14:25:20 	 0.686006794427 	"infomation for mean" 	0.0661897973761 	"infomation for drift" 	0.0522188884503 	"infomation for iciness" 	0.894949052201 	"infomation for defocus" 	0.148288027978 	"infomation for resolution" 	0.266555854286 	"infomation for ccOfCtfFit" 	
 