data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306481532967 	 0.399620746102 	"infomation for mean" 	0.261424423015 	"infomation for drift" 	0.682353134063 	"infomation for iciness" 	0.0736674351078 	"infomation for defocus" 	0.144453432308 	"infomation for resolution" 	0.359152862738 	"infomation for ccOfCtfFit" 	0.808644629254 	"infomation for astigmatism" 	
 