data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420319996673 	 0.396582231904 	"infomation for mean" 	0.949202621329 	"infomation for drift" 	0.0966991122588 	"infomation for iciness" 	0.77236456721 	"infomation for defocus" 	0.456368774168 	"infomation for resolution" 	0.445279329599 	"infomation for ccOfCtfFit" 	0.351247282979 	"infomation for astigmatism" 	
 