data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595425998295133 	 0.436308239051 	"infomation for mean" 	0.86478211486 	"infomation for drift" 	0.00967151731673 	"infomation for iciness" 	0.692273579753 	"infomation for defocus" 	0.33800239778 	"infomation for resolution" 	0.501146099427 	"infomation for ccOfCtfFit" 	0.999790342933 	"infomation for astigmatism" 	
 