data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426021694638 	 0.697186184047 	"infomation for mean" 	0.635664310035 	"infomation for drift" 	0.844527703451 	"infomation for iciness" 	0.00650612429901 	"infomation for defocus" 	0.315455279384 	"infomation for resolution" 	0.207020051875 	"infomation for ccOfCtfFit" 	0.456321599577 	"infomation for astigmatism" 	
 