data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420340940568 	 0.102694098844 	"infomation for mean" 	0.902002018818 	"infomation for drift" 	0.429214743466 	"infomation for iciness" 	0.554749700586 	"infomation for defocus" 	0.909579287142 	"infomation for resolution" 	0.869627197612 	"infomation for ccOfCtfFit" 	0.378112936488 	"infomation for astigmatism" 	
 