data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420329332287 	 0.50105627403 	"infomation for mean" 	0.854108173521 	"infomation for drift" 	0.759110216509 	"infomation for iciness" 	0.488871468799 	"infomation for defocus" 	0.387781743841 	"infomation for resolution" 	0.257682545775 	"infomation for ccOfCtfFit" 	0.870236676358 	"infomation for astigmatism" 	
 