data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426008948447 	 0.0269652083621 	"infomation for mean" 	0.448324141971 	"infomation for drift" 	0.94210049545 	"infomation for iciness" 	0.94442812316 	"infomation for defocus" 	0.394927782754 	"infomation for resolution" 	0.545858599952 	"infomation for ccOfCtfFit" 	0.572221134159 	"infomation for astigmatism" 	
 