data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306518373643 	 0.535404106699 	"infomation for mean" 	0.449801893714 	"infomation for drift" 	0.151529421538 	"infomation for iciness" 	0.778391656991 	"infomation for defocus" 	0.978074500108 	"infomation for resolution" 	0.389086393662 	"infomation for ccOfCtfFit" 	0.53391758726 	"infomation for astigmatism" 	
 