data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056375435031 	 2020-03-24-14:26:15 	 2020-03-24-14:26:15 	 2020-03-24-14:26:15 	 2020-03-24-14:26:15 	 0.786854414008 	"infomation for mean" 	0.192358215664 	"infomation for drift" 	0.188708583023 	"infomation for iciness" 	0.115508252688 	"infomation for defocus" 	0.234935091659 	"infomation for resolution" 	0.445118099435 	"infomation for ccOfCtfFit" 	
 