data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441432211948 	 0.143449822933 	"infomation for mean" 	0.771620888674 	"infomation for drift" 	0.717325632085 	"infomation for iciness" 	0.459113103647 	"infomation for defocus" 	0.371831924997 	"infomation for resolution" 	0.554853107781 	"infomation for ccOfCtfFit" 	0.220578648238 	"infomation for astigmatism" 	
 