data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306542388654 	 0.384336018272 	"infomation for mean" 	0.719958327914 	"infomation for drift" 	0.575912585176 	"infomation for iciness" 	0.533785969334 	"infomation for defocus" 	0.747394843008 	"infomation for resolution" 	0.339784123138 	"infomation for ccOfCtfFit" 	0.891016086089 	"infomation for astigmatism" 	
 