data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056332986140 	 2020-03-24-14:25:33 	 2020-03-24-14:25:33 	 2020-03-24-14:25:33 	 2020-03-24-14:25:33 	 0.0345064706649 	"infomation for mean" 	0.535630815859 	"infomation for drift" 	0.425739896833 	"infomation for iciness" 	0.797621231273 	"infomation for defocus" 	0.040127935102 	"infomation for resolution" 	0.920909585855 	"infomation for ccOfCtfFit" 	
 