data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306494350918 	 0.623736134769 	"infomation for mean" 	0.49666027978 	"infomation for drift" 	0.568389437274 	"infomation for iciness" 	0.816824399609 	"infomation for defocus" 	0.469853895469 	"infomation for resolution" 	0.472802249218 	"infomation for ccOfCtfFit" 	0.651796312235 	"infomation for astigmatism" 	
 