data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1594306226982266 	 0.787114128942 	"infomation for mean" 	0.493262811814 	"infomation for drift" 	0.80090142534 	"infomation for iciness" 	0.239016837234 	"infomation for defocus" 	0.148630915789 	"infomation for resolution" 	0.533446628959 	"infomation for ccOfCtfFit" 	
 