data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441469182167 	 0.851574624727 	"infomation for mean" 	0.169153569687 	"infomation for drift" 	0.155350900732 	"infomation for iciness" 	0.152657682772 	"infomation for defocus" 	0.814336763478 	"infomation for resolution" 	0.436991419101 	"infomation for ccOfCtfFit" 	0.902256154201 	"infomation for astigmatism" 	
 