data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441419595076 	 0.281154228719 	"infomation for mean" 	0.348882105867 	"infomation for drift" 	0.854645967611 	"infomation for iciness" 	0.268264760598 	"infomation for defocus" 	0.0120147813234 	"infomation for resolution" 	0.368635858665 	"infomation for ccOfCtfFit" 	0.33124761685 	"infomation for astigmatism" 	
 