data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056341469721 	 2020-03-24-14:25:41 	 2020-03-24-14:25:41 	 2020-03-24-14:25:41 	 2020-03-24-14:25:41 	 0.385782977845 	"infomation for mean" 	0.532331593701 	"infomation for drift" 	0.817926040853 	"infomation for iciness" 	0.00477920524241 	"infomation for defocus" 	0.772018058587 	"infomation for resolution" 	0.548729994357 	"infomation for ccOfCtfFit" 	
 