data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441400034505 	 0.486001918351 	"infomation for mean" 	0.501759677039 	"infomation for drift" 	0.89732774469 	"infomation for iciness" 	0.223174493895 	"infomation for defocus" 	0.714800440237 	"infomation for resolution" 	0.614215981329 	"infomation for ccOfCtfFit" 	0.681346759277 	"infomation for astigmatism" 	
 