data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420383663094 	 0.345323962436 	"infomation for mean" 	0.350278689398 	"infomation for drift" 	0.923732276226 	"infomation for iciness" 	0.668910046002 	"infomation for defocus" 	0.011496358717 	"infomation for resolution" 	0.998783134532 	"infomation for ccOfCtfFit" 	0.605811931711 	"infomation for astigmatism" 	
 