data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426061226651 	 0.347799945356 	"infomation for mean" 	0.410364812545 	"infomation for drift" 	0.815154706866 	"infomation for iciness" 	0.736168523897 	"infomation for defocus" 	0.718987835431 	"infomation for resolution" 	0.339643466091 	"infomation for ccOfCtfFit" 	0.298386981218 	"infomation for astigmatism" 	
 