data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420323716000 	 0.429682828376 	"infomation for mean" 	0.669194880537 	"infomation for drift" 	0.172412657856 	"infomation for iciness" 	0.787851538772 	"infomation for defocus" 	0.117868293068 	"infomation for resolution" 	0.863922822775 	"infomation for ccOfCtfFit" 	0.907585628154 	"infomation for astigmatism" 	
 