data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426002259725 	 0.625401322783 	"infomation for mean" 	0.698841459938 	"infomation for drift" 	0.983803356851 	"infomation for iciness" 	0.133076295456 	"infomation for defocus" 	0.0730465750256 	"infomation for resolution" 	0.997731717078 	"infomation for ccOfCtfFit" 	0.375392072036 	"infomation for astigmatism" 	
 