data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441387488362 	 0.342548866574 	"infomation for mean" 	0.637829964526 	"infomation for drift" 	0.100902852115 	"infomation for iciness" 	0.880705343212 	"infomation for defocus" 	0.0660453916984 	"infomation for resolution" 	0.905903905898 	"infomation for ccOfCtfFit" 	0.241493639238 	"infomation for astigmatism" 	
 