data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441438581041 	 0.205746962967 	"infomation for mean" 	0.828585154424 	"infomation for drift" 	0.580650636161 	"infomation for iciness" 	0.411235789346 	"infomation for defocus" 	0.938333568031 	"infomation for resolution" 	0.412268536647 	"infomation for ccOfCtfFit" 	0.993210004686 	"infomation for astigmatism" 	
 