data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426011840295 	 0.496912132298 	"infomation for mean" 	0.679913304551 	"infomation for drift" 	0.74167185612 	"infomation for iciness" 	0.176127533553 	"infomation for defocus" 	0.953282141271 	"infomation for resolution" 	0.27149972475 	"infomation for ccOfCtfFit" 	0.247259564927 	"infomation for astigmatism" 	
 