data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420332256538 	 0.0177118308876 	"infomation for mean" 	0.360119751698 	"infomation for drift" 	0.075567434749 	"infomation for iciness" 	0.559498488224 	"infomation for defocus" 	0.786284013312 	"infomation for resolution" 	0.0611735998071 	"infomation for ccOfCtfFit" 	0.541903152403 	"infomation for astigmatism" 	
 