data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1588441350623398 	 0.859520527835 	"infomation for mean" 	0.686929137407 	"infomation for drift" 	0.487296242649 	"infomation for iciness" 	0.457878808879 	"infomation for defocus" 	0.0318426387763 	"infomation for resolution" 	0.149494493791 	"infomation for ccOfCtfFit" 	
 