data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306250977768 	 0.0387410854182 	"infomation for mean" 	0.229393393928 	"infomation for drift" 	0.784652137682 	"infomation for iciness" 	0.893199702586 	"infomation for defocus" 	0.668780007153 	"infomation for resolution" 	0.0348275704028 	"infomation for ccOfCtfFit" 	0.753570600357 	"infomation for astigmatism" 	
 