data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306524271947 	 0.889615543494 	"infomation for mean" 	0.973829749138 	"infomation for drift" 	0.585789071377 	"infomation for iciness" 	0.0439567914591 	"infomation for defocus" 	0.703235048898 	"infomation for resolution" 	0.310597622877 	"infomation for ccOfCtfFit" 	0.471763440121 	"infomation for astigmatism" 	
 