data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426027664063 	 0.857505289699 	"infomation for mean" 	0.669054434863 	"infomation for drift" 	0.545476187504 	"infomation for iciness" 	0.0258372420877 	"infomation for defocus" 	0.914085862274 	"infomation for resolution" 	0.425581653292 	"infomation for ccOfCtfFit" 	0.749095454 	"infomation for astigmatism" 	
 