data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420346781223 	 0.807378983408 	"infomation for mean" 	0.503366879292 	"infomation for drift" 	0.756540591831 	"infomation for iciness" 	0.566704649195 	"infomation for defocus" 	0.161762255055 	"infomation for resolution" 	0.236264429491 	"infomation for ccOfCtfFit" 	0.189111304499 	"infomation for astigmatism" 	
 