data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306475625580 	 0.159322256207 	"infomation for mean" 	0.968318067014 	"infomation for drift" 	0.935250838043 	"infomation for iciness" 	0.361689424376 	"infomation for defocus" 	0.718121222408 	"infomation for resolution" 	0.449908391156 	"infomation for ccOfCtfFit" 	0.497110921488 	"infomation for astigmatism" 	
 