data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441413069487 	 0.291727584777 	"infomation for mean" 	0.342005136665 	"infomation for drift" 	0.851934754788 	"infomation for iciness" 	0.342217232845 	"infomation for defocus" 	0.921822837691 	"infomation for resolution" 	0.682237566558 	"infomation for ccOfCtfFit" 	0.00878575595158 	"infomation for astigmatism" 	
 