data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info
_mmsastigmatism_Value
_mmsastigmatism_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420503100198 	 0.548777491709 	"infomation for mean" 	0.104874482758 	"infomation for drift" 	0.848738993754 	"infomation for iciness" 	0.94566011546 	"infomation for defocus" 	0.68250736287 	"infomation for resolution" 	0.563671464646 	"infomation for ccOfCtfFit" 	0.0239159175052 	"infomation for astigmatism" 	0.520478381499 	"infomation for astigmatism" 	0.772472915791 	"infomation for astigmatism" 	
 