data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420352225523 	 0.106623907887 	"infomation for mean" 	0.472964341173 	"infomation for drift" 	0.642035127857 	"infomation for iciness" 	0.196069432603 	"infomation for defocus" 	0.596332550429 	"infomation for resolution" 	0.155215589687 	"infomation for ccOfCtfFit" 	0.911914416637 	"infomation for astigmatism" 	
 