data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426033611359 	 0.477029802734 	"infomation for mean" 	0.566544994066 	"infomation for drift" 	0.94228299543 	"infomation for iciness" 	0.300259634135 	"infomation for defocus" 	0.442869258029 	"infomation for resolution" 	0.943551654763 	"infomation for ccOfCtfFit" 	0.590202390106 	"infomation for astigmatism" 	
 