data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426005435389 	 0.0140621932929 	"infomation for mean" 	0.989001178143 	"infomation for drift" 	0.0932869552416 	"infomation for iciness" 	0.0584479822588 	"infomation for defocus" 	0.583752347848 	"infomation for resolution" 	0.502218491555 	"infomation for ccOfCtfFit" 	0.326861052489 	"infomation for astigmatism" 	
 