data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420326452662 	 0.0277091332941 	"infomation for mean" 	0.972473904108 	"infomation for drift" 	0.660176696919 	"infomation for iciness" 	0.790190707248 	"infomation for defocus" 	0.0967503070171 	"infomation for resolution" 	0.33544611721 	"infomation for ccOfCtfFit" 	0.891746044585 	"infomation for astigmatism" 	
 