data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056345712449 	 2020-03-24-14:25:45 	 2020-03-24-14:25:45 	 2020-03-24-14:25:45 	 2020-03-24-14:25:45 	 0.754568407479 	"infomation for mean" 	0.336769543332 	"infomation for drift" 	0.564640420351 	"infomation for iciness" 	0.2753570431 	"infomation for defocus" 	0.24190776132 	"infomation for resolution" 	0.678043070598 	"infomation for ccOfCtfFit" 	
 