data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1595420317253729 	 0.829162328256 	"infomation for mean" 	0.749113264676 	"infomation for drift" 	0.396087188074 	"infomation for iciness" 	0.397697512046 	"infomation for defocus" 	0.640175450546 	"infomation for resolution" 	0.476257485685 	"infomation for ccOfCtfFit" 	
 