data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1595425995355945 	 0.56582710074 	"infomation for mean" 	0.163432977677 	"infomation for drift" 	0.807356264111 	"infomation for iciness" 	0.758654380088 	"infomation for defocus" 	0.734712930242 	"infomation for resolution" 	0.617490775953 	"infomation for ccOfCtfFit" 	
 