data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306530435861 	 0.0825670403689 	"infomation for mean" 	0.558229067232 	"infomation for drift" 	0.365611556161 	"infomation for iciness" 	0.114037461905 	"infomation for defocus" 	0.877976944501 	"infomation for resolution" 	0.18674560496 	"infomation for ccOfCtfFit" 	0.785700081033 	"infomation for astigmatism" 	
 