data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420365639898 	 0.1292708496 	"infomation for mean" 	0.592140291652 	"infomation for drift" 	0.934436707161 	"infomation for iciness" 	0.30884579834 	"infomation for defocus" 	0.357015927136 	"infomation for resolution" 	0.587673259227 	"infomation for ccOfCtfFit" 	0.721872030958 	"infomation for astigmatism" 	
 