data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426046478567 	 0.400223456216 	"infomation for mean" 	0.805697212251 	"infomation for drift" 	0.940711180342 	"infomation for iciness" 	0.287981038292 	"infomation for defocus" 	0.988829078163 	"infomation for resolution" 	0.697007554982 	"infomation for ccOfCtfFit" 	0.332862480792 	"infomation for astigmatism" 	
 