data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595420358263625 	 0.159465133879 	"infomation for mean" 	0.543120756891 	"infomation for drift" 	0.768418766635 	"infomation for iciness" 	0.931643174721 	"infomation for defocus" 	0.784433507688 	"infomation for resolution" 	0.697308565715 	"infomation for ccOfCtfFit" 	0.868080330061 	"infomation for astigmatism" 	
 