data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1595426039425702 	 0.0295198016002 	"infomation for mean" 	0.863422007595 	"infomation for drift" 	0.0567128854744 	"infomation for iciness" 	0.997685573234 	"infomation for defocus" 	0.928534371021 	"infomation for resolution" 	0.323907182197 	"infomation for ccOfCtfFit" 	0.189446789198 	"infomation for astigmatism" 	
 