data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306500422737 	 0.991553692654 	"infomation for mean" 	0.760664286333 	"infomation for drift" 	0.784761086465 	"infomation for iciness" 	0.261282621355 	"infomation for defocus" 	0.243466756098 	"infomation for resolution" 	0.0760231199898 	"infomation for ccOfCtfFit" 	0.740925908512 	"infomation for astigmatism" 	
 