data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056379674288 	 2020-03-24-14:26:19 	 2020-03-24-14:26:19 	 2020-03-24-14:26:19 	 2020-03-24-14:26:19 	 0.970820509812 	"infomation for mean" 	0.442255874647 	"infomation for drift" 	0.439879961815 	"infomation for iciness" 	0.617949340448 	"infomation for defocus" 	0.0817514745793 	"infomation for resolution" 	0.16547187236 	"infomation for ccOfCtfFit" 	
 