data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056307539048 	 2020-03-24-14:25:07 	 2020-03-24-14:25:07 	 2020-03-24-14:25:07 	 2020-03-24-14:25:07 	 0.266642291598 	"infomation for mean" 	0.117203195564 	"infomation for drift" 	0.303484015709 	"infomation for iciness" 	0.639084912169 	"infomation for defocus" 	0.623446667298 	"infomation for resolution" 	0.00310268094606 	"infomation for ccOfCtfFit" 	
 