data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1588441481498136 	 0.703520569564 	"infomation for mean" 	0.725156849992 	"infomation for drift" 	0.444174247536 	"infomation for iciness" 	0.74414618025 	"infomation for defocus" 	0.557393602281 	"infomation for resolution" 	0.0681599665411 	"infomation for ccOfCtfFit" 	0.519378862905 	"infomation for astigmatism" 	
 