data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1595425992043014 	 0.864047259053 	"infomation for mean" 	0.214247044495 	"infomation for drift" 	0.914714214814 	"infomation for iciness" 	0.489814549416 	"infomation for defocus" 	0.424989400235 	"infomation for resolution" 	0.59511078052 	"infomation for ccOfCtfFit" 	
 