data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1595420314577968 	 0.383785419739 	"infomation for mean" 	0.955046555368 	"infomation for drift" 	0.909670548491 	"infomation for iciness" 	0.919251055447 	"infomation for defocus" 	0.659752057174 	"infomation for resolution" 	0.254921509026 	"infomation for ccOfCtfFit" 	
 