data_measure

loop_

_mmsImageKey_Value
_mmsdateAuqired_Value
_mmsdateImported_Value
_mmsdateProcessed_Value
_mmsdateExported_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info

 1585056371192496 	 2020-03-24-14:26:11 	 2020-03-24-14:26:11 	 2020-03-24-14:26:11 	 2020-03-24-14:26:11 	 0.272665605941 	"infomation for mean" 	0.659866061867 	"infomation for drift" 	0.62604745417 	"infomation for iciness" 	0.554172238162 	"infomation for defocus" 	0.145609485946 	"infomation for resolution" 	0.804655961644 	"infomation for ccOfCtfFit" 	
 