data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306335392573 	 0.896350818769 	"infomation for mean" 	0.860744670994 	"infomation for drift" 	0.348720193585 	"infomation for iciness" 	0.911883542951 	"infomation for defocus" 	0.74670363603 	"infomation for resolution" 	0.591912986972 	"infomation for ccOfCtfFit" 	0.5480127488 	"infomation for astigmatism" 	
 