data_measure

loop_

_mmsImageKey_Value
_mmsmean_Value
_mmsmean_Info
_mmsdrift_Value
_mmsdrift_Info
_mmsiciness_Value
_mmsiciness_Info
_mmsdefocus_Value
_mmsdefocus_Info
_mmsresolution_Value
_mmsresolution_Info
_mmsccOfCtfFit_Value
_mmsccOfCtfFit_Info
_mmsastigmatism_Value
_mmsastigmatism_Info

 1594306287147228 	 0.0129144357829 	"infomation for mean" 	0.456895500602 	"infomation for drift" 	0.602340708144 	"infomation for iciness" 	0.715429544733 	"infomation for defocus" 	0.283756972492 	"infomation for resolution" 	0.430829394486 	"infomation for ccOfCtfFit" 	0.429341067529 	"infomation for astigmatism" 	
 